@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

/* font-family: 'Source Sans Pro', sans-serif; */

body {
    background-image: url(img/Fondo\ dp.jpg);
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);

}


/* Men√∫*/
nav {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

nav {
    background-color: #56eae5;
    height: 80px;
    width: 100%;
}

.enlace {
    position: absolute;
    padding: 20px 50px;
}

.logo {
    height: 40px;
    width: auto;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: bisque;
    font-size: 16px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active,
li a:hover {
    background-color: #ffffff;
    transition: 0.5s;
    text-decoration: none;

}

.checkbtn {
    font-size: 30px;
    color: #ffff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width:952px) {
    .enlace {
        padding-left: 20px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width:858px) {



    .checkbtn {
        display: block;
    }

    nav {
        z-index: 99;
        position: fixed;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: cadetblue;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover,
    li a.active {
        background-color: none;
        color: red;

    }

    #check:checked~ul {
        left: 0;

    }
}


/* Ambos formularios*/
.form {
    background-color: aliceblue;
    margin: 0 5%;
    padding: 30px 60px;
    border-radius: 20px;
}

.row {
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.col {
    padding: 20px 40px;
    text-align: left;
    margin: auto;
}

.form-control {
    width: 100%;
    border: none;
    padding: 10px 25px;
}

label {
    display: block;
    text-align: left;
}

.btn {
    padding: 15px 40px;
    background-color: rgb(35, 47, 181);
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    color: azure;
    font-weight: 700;
    margin-top: -40px;

}
input,
textarea {
    width: 100%;

    margin-bottom: 20px;
    border: 1px solid #0d014c;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
    resize: none;
}
input[type="submit"] {
    background-color: #56eae5;
    padding: 16px;
    cursor: pointer;
    width: 110px;
    text-align: center;
}

input[type="submit"]:hover {
    background-color: #60c2e69d;
}
@media only screen and (max-width: 900px) {
    .row {

        grid-template-columns: auto auto;

    }
}

@media only screen and (max-width: 600px) {
    .row {
        grid-template-columns: auto;

    }
}

/*Mapa de Google*/
.mapsDeGoogle {
    width: 100%;
    height: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mapsDeGoogle {

    font-family: Arial;
    color: whitesmoke;
}

/*Footer*/
footer {
    text-align: center;
    font-size: 30px;
    background-color: #00001C;
    color: blanchedalmond;
    padding: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    height: 200px;

}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-item {
    margin: 10px;
}

footer p {
    margin-bottom: 20px;
    font-family: 'Source Sans Pro'
}

.redes a {
    color: aliceblue;
    letter-spacing: 20px;
    font-size: 40px;
}

footer {
    justify-content: center;
    align-items: center
}

.consulta {
    height: 40px;
    width: 40px;
    text-align: center;
    position: fixed;
    bottom: 40px;
    right: 40px;
    line-height: 40px;
}

/*Grids de Platos*/


.cont {
    height: auto;
    width: 100%;
    min-height: 500px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    padding: 15px;
    grid-gap: 0px;
}

.item {
    border: 3px solid #16161D;
    background-size: cover;
    background-position: center;
}

.item1 {
    background-image: url(platos/plato1.jpg);
    grid-column: 1/2;
    grid-row: 1/3;
}

.item2 {
    background-image: url(platos/plato2.jpg);
    grid-column: 2/3;
    grid-row: 1/2;

}

.item3 {
    background-image: url(platos/plato3.jpg);
    grid-column: 3/5;
    grid-row: 1/2;
}

.item4 {
    background-image: url(platos/plato4.jpg);
    grid-column: 2/3;
    grid-row: 2/4
}

.item5 {
    background-image: url(platos/plato7.jpg);
    grid-column: 3/4;
    grid-row: 2/3;

}

.item6 {
    background-image: url(platos/platogourmet6.jpg);
    grid-column: 1/2;
    grid-row: 3/4;

}

.item7 {
    background-image: url(platos/plato8.jpg);
    grid-column: 3/5;
    grid-row: 3/4;
}

.sec {
    text-align: center;
    background-color: black;
    color: salmon;
    padding: 15px;
}

@media only screen and (min-width: 480px) {
    .cont {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.imageninterna{
    height: 400px;
    width: auto;
}